<mxfile host="65bd71144e">
    <diagram id="TYnRp9et9lnKM_bVGDcg" name="Page-1">
        <mxGraphModel dx="730" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="2" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;endArrow=open;endFill=0;" parent="1" source="2" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="2" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Jugador&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="210" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;endArrow=open;endFill=0;" parent="1" source="5" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="5" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Juego" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="210" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;" parent="1" source="6" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Palanca" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="250" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Jugar el lobo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="260" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Logearse al sistema" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="80" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;endArrow=open;endFill=0;" parent="1" source="15" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Validar la regla del juego y definir si gana o pierde" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="370" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="DCU Juego lobito" style="shape=umlFrame;whiteSpace=wrap;html=1;width=110;height=20;" parent="1" vertex="1">
                    <mxGeometry x="140" y="50" width="320" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Mostrar menú del juego" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="170" width="140" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>